-- Initial lab-two.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lab-two
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              irfan sharif
maintainer:          irfanmahmoudsharif@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  CHANGELOG.md, README
cabal-version:       >=1.10

executable lab-two
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    NoMonomorphismRestriction, FlexibleContexts, TypeFamilies
  build-depends:       base >=4.9 && <4.10, diagrams-lib >=1.4 && <1.5, diagrams-svg >=1.4 && <1.5, SVGFonts >=1.6 && <1.7, mtl >=2.2 && <2.3, haskeline >=0.7 && <0.8, parsec >=3.1 && <3.2, MissingH >=1.4 && <1.5, pretty >=1.1 && <1.2, regex-posix >=0.95 && <0.96, split >=0.2 && <0.3, blaze-markup >=0.7 && <0.8
  -- hs-source-dirs:      
  default-language:    Haskell2010
