-- Initial lab-nine.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lab-nine
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              irfan sharif
maintainer:          irfanmahmoudsharif@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable lab-nine
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    NoMonomorphismRestriction
  build-depends:       base >=4.9 && <4.10, containers >=0.5 && <0.6, mtl >=2.2 && <2.3, haskeline >=0.7 && <0.8, parsec >=3.1 && <3.2, pretty >=1.1 && <1.2, bytestring >=0.10 && <0.11
  -- hs-source-dirs:      
  default-language:    Haskell2010
