-- Initial W-interpreter.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                W-interpreter
version:             0.1.0.0
synopsis:            ECE 351, Lab One
-- description:         
license:             MIT
license-file:        LICENSE
author:              irfan sharif
maintainer:          irfanmahmoudsharif@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable W-interpreter
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10, mtl >=2.2 && <2.3, haskeline >=0.7 && <0.8, parsec >=3.1 && <3.2, MissingH >=1.4 && <1.5, pretty >=1.1 && <1.2, regex-posix >=0.95 && <0.96
  -- hs-source-dirs:      
  default-language:    Haskell2010
