-- Initial lab-three.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lab-three
version:             0.1.0.0
synopsis:            Parser/Pretty Printer for F
-- description:         
license:             MIT
license-file:        LICENSE
author:              irfan sharif
maintainer:          irfanmahmoudsharif@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  CHANGELOG.md, README
cabal-version:       >=1.10

executable lab-three
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10, megaparsec >=5.1 && <5.2, parsec >=3.1 && <3.2, mtl >=2.2 && <2.3, haskeline >=0.7 && <0.8, pretty >=1.1 && <1.2
  -- hs-source-dirs:      
  default-language:    Haskell2010
